[defaults]
inventory = ./hosts.yml
roles_path = ./roles/
log_path = ./ansible.log
gathering = smart
retry_files_enabled = False
force_handlers = True
vault_password_file = ~/.ansible-vault-pass

# To cache the facts of hosts
fact_caching = pickle
fact_caching_connection = .fact_caches/

# Disable unused logging
no_target_syslog = True

# Disable host key checking
host_key_checking = False


[ssh_connection]
control_path = ./ssh/master-%%r@%%h:%%p.socket
ssh_args = -o ControlMaster=auto -o ControlPersist=10m

# Speedup
pipelining = True

